@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
:root{
    --blue: #00B0FF;
    --white:#FFFFFF;
    --backgroundcolor:#142F7E;
    --boxshadow:0 0 20px 0 rgba(20,47.00000000000007,126,.13);
    --fontfamily: 'Rubik', sans-serif;
    --black:#263238;
    --blackp:#546e7a;
    --bordercolor:#2962ff;
    --background-color2:#E1F5FE;
    --font-family-3: 'Inter', sans-serif;
    --border-hover:#194ccb;


}

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

/* utility classes */
.bg-color-dark{
    background-color: var(--backgroundcolor);
}

.container{
    width: 1350px;
    margin: 0 auto;
}
a{
    text-decoration: none;
}


/*    HEADER    */
header,
header.container{
    height: 120px;
}



.logo img{
    display: block;
    width: 100%;
    height: 120px;
}
.logo{
    width: 180px;
    display: block;
}

.blue{
    color: var(--blue);
}




header div.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

input, label {
    display: none;
}

form label{
    display: block;
}


nav a{
    font-family: var(--font-family-3);
    font-size: 16px;
    line-height: 1.7em;
    font-weight: 500;
    color: #263238;
}
nav a.active,
nav a.active:hover{
    color:var(--blue);
    opacity: 0.8;
    text-decoration: none;
}

nav a:hover{
    color: var(--blue);
    text-decoration: underline;
}

nav li{
    display: inline-block;
    margin: 0 10px;
    position: relative;
}

nav li a{
    height: 30px;
    line-height: 30px;
    display: inline-block;

}
nav li ul{
    display: none;
    width: 350px;

    padding: 20px;
    border-radius: 6px;
    border:1px solid #FFFFFF;
    background-color:#FFFFFF;
    position: absolute;
    top: 30px;

    transition-delay: 0s;
    transition-duration: 0.33s;

    z-index: 2;

}

nav li ul li{
    display: block;
    margin: 10px 0px;

}

nav li:hover ul{
    display: block;
}

/*   MAIN    */

main .container{
    height: calc(100vh - 120px);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main{
    background-color: var(--background-color2);
    
}

main img{
    border-radius: 150% 50% 150% 140%;
    width:100%;
    padding-right: 50px;
}
div.intro div{
    display: flex;
}

.btn{
    color: var(--blue);
    font-size: 18px;
    font-weight: 400;
    margin: 0px;
    font-family: var(--fontfamily);
    line-height: 18px;
    min-height: 36px;
    min-width: 1px;
    position: relative;
    padding-top: 1px;
    font-stretch: 100%;
    font-optical-sizing: auto;
    font-kerning: auto;
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 10px 0px;
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    border-style: solid;
    border-top:hidden ;
    border-right: hidden;
    border-left:hidden;
    border-bottom: hidden;
    padding-left: 10px;


    transition-delay: 0s;
    transition-duration: 0.3s;
    align-items: center;
    display:inline-flex;
    justify-content: center;
    cursor: pointer;
    letter-spacing: normal;

    background-clip: border-box;
    background-attachment: scroll;
    background-origin: padding-box;
    background-size: auto;
    fill:rgb(255, 255, 255);
    text-align: center;



    text-decoration-color:rgb(0, 176, 255);
    text-decoration-line: none;
    border-bottom-width: 1px;
    text-decoration-style: solid ;
    text-decoration-thickness:auto ;
    word-spacing: 0px;
    transition-timing-function: ease;

}

.btn i{
    padding-left: 5px;
}

.btn:hover{
    text-decoration: underline;
}



main h4{
    font-family: var(--fontfamily);
    color: #00B0FF;
    font-weight: 400;
    font-size: 32px;
    line-height: 1.2em;
    text-transform: none;
}
main h2{
    font-size: 58px;
    text-transform: none;
    line-height: 1.2em;
    font-family: var(--fontfamily);
    color:var(--black);
}
main p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

    color:var(--blackp);
    font-size: 22px;
    font-weight: 400;
    text-transform: none;
    font-style: normal;
    line-height: 1.6em;
    font-stretch: 100%;
}
.border{
    min-height: 58px;
    min-width: 1px;
    margin: 0;
    line-height: 18px;
    padding: 10px 26px 10px 26px;
    background-color: var(--bordercolor);
    color: rgb(255, 255, 255);

    font-size: 18px;
    font-family: var(--fontfamily);
    font-weight: 400;
    border-style: solid;
    border-radius: 6px;
    font-stretch: 100%;
    background-size: auto;

    display: inline-flex;
    align-items: center;
    background-attachment: scroll;
    background-clip: border-box;
    background-origin: padding-box;
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 10px 0px;
    cursor: pointer;
    position: relative;
    justify-content: center;

    text-transform: none;
    transition-delay: 0s;
    transition-duration: 0.3s;
    transition-property: all;
    transition-timing-function: ease;
}
.border:hover{
    background-color: var(--border-hover);
}



/*     MAIN     */


/*     SECTION    #INFORMATIONS CARDS       */

section{
    padding: 80px 0px;
}

section h3{
    color:var(--blue);
    text-align: center;
    font-family: var(--fontfamily);
    font-size: 26px;
    font-weight: 400;
    text-transform: none;
    line-height: 36.4px;
    box-sizing: border-box;
    clear: none;
    display: block;
    padding-bottom: 30px;

}
section h2{
    color: #263238;
    font-size: 36px;
    line-height: 1.3em;
    text-transform: none;
    font-weight: 400;
}
h2+p{
    font-family: var(--font-family-3);
    font-size: 22px;
    font-weight: 300;
    text-transform: none;
    font-style: normal;
    line-height: 1.7em;
    color:#263238;
}

.icon{
        color: #00B0FF;
        box-sizing: border-box;
        font-size: 48px;
        font-kerning: auto;
        font-optical-sizing: auto;
        font-style: normal;
        font-weight: 400;
        letter-spacing: normal;
        text-align: center;
        font-stretch: 100%;
        display: block;
        position: relative;
        width: 48px;
        box-sizing: border-box;
        cursor: pointer;
        height: 48px;
        line-height: 48px;
}

.cards{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: 400px;
    gap: 40px;
    transition: all 0.33s ease;
}
.cards .card{
    border-radius: 8px;
    box-shadow: 0 0 20px 0 rgba(20,47.00000000000007,126,.13);
    min-height: 400px;
    height: 100%;
    background-size: auto;
    display: flex;
    width: 100%;
    line-height: 27.2px;
    flex-flow: column wrap;
    justify-content: center;
    background-clip: border-box;
    align-content: center;
    align-items: center;
    padding: 40px;
    border:1px solid #e3e3e3 ;

}
.cards h4{
    box-sizing: border-box;
    color: rgb(38, 50, 56);
    cursor: pointer;
    font-family: var(--fontfamily);
    font-size: 30px;
    font-stretch: 100%;
    font-weight: 400;
    line-height: 39px;
    text-align: center;
}

.cards p{
    box-sizing: border-box;
    color: rgb(84, 110, 122);
    display: block;
    font-family: var(--font-family-3);
    font-size: 16px;
    font-weight: 400;
    line-height: 27.2px;
    margin-top: 20px;
    text-align: center;

}
.cards span{
    color:var(--blue);
}

.cards a{
    align-items: center;
    background-attachment: scroll;
    background-clip: border-box;
    background-color: rgb(41, 98, 255);
    border-color:rgb(41, 98, 255);
    background-origin: padding-box;
    border-radius: 4px;
    border-style: solid;
    color: rgb(255, 255, 255);
    box-sizing: border-box;

    box-shadow: rgba(0, 0, 0, 0) 0px 0px 10px 0px;
    font-size: 13px;
    font-family: var(--fontfamily);
    font-stretch: 100%;
    font-weight: 400;
    display: flex;
    justify-content: center;
    line-height: 13px;
    margin-top: 30px;
    min-height: 34px;
    min-width: 50px;
    padding: 5px 14px;
    position: relative;
    text-align: center;


    transition-delay: 0s;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    text-decoration-color: rgb(255, 255, 255);
    text-decoration: solid;
    text-decoration-thickness: auto;
}
.cards a:hover{
    background-color: var(--border-hover);
    border-color: var(--border-hover);
}

/*  PHOTO   AND   FORM   */
div.photo-and-form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    line-height: 27.2px;
    margin-top: 90px;
}

div.photo2 img{
    width: 100%;
    border-radius: 100% 120% 80% 70%;
    padding-right: 70px;
    display: block;
}

div.h2 h2{
    box-sizing: border-box;
    clear: none;
    color:rgb(38, 50, 56);
    display: block;
    font-family: var(--fontfamily);
    font-size: 36px;
    font-weight: 400;
    font-stretch: 100%;
    line-height: 46.8px;

}
div.h2 p{
    box-sizing: border-box;
    color: rgb(84, 110, 122);
    display: block;
    font-family: var(--font-family-3);
    font-size: 18px;
    font-stretch: 100%;
    font-weight: 400;
    line-height: 30.6px;
    padding: 20px 0px;
    margin-bottom: 30px;

}
form input{
    appearance: none;
    background-color: rgb(250, 251, 252);
    border-radius: 5px;
    border-style: solid;
    border-color: rgba(207, 216, 220, 0.62);
    border-width: 1;
    box-sizing: border-box;
    border-image-width: 1;
    border-image-repeat: stretch;
    cursor: text;
    display: block;
    font-size: 15px;
    height: 42px;
    line-height: 25.5px;
    max-width: 100%;
    min-height: 42px;
    outline-color: rgb(38, 50, 56);
    outline-width: 0px;
    padding: 6px 12px;
    text-align: start;
    width: 615px;
    writing-mode: horizontal-tb;
    flex-basis: 100%;
}

label{
    box-sizing: border-box;
    color: rgb(38, 50, 56);
    font-family: var(--font-family-3);
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    padding-bottom: 10px;

}

button span{
    align-items: center;
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: flex;
    flex-grow: 1;
    font-family: var(--fontfamily);
    font-size: 16px;
    font-stretch: 100%;
    font-weight: 400;
    justify-content: center;
    line-height: 16px;
    text-align: center;

}

button{
    background-clip: border-box;
    display: flex;
    fill:rgb(255, 255, 255);
    align-items: center;

    background-color: rgb(41, 98, 255);
    background-origin: padding-box;
    border-color: rgb(41, 98, 255);
    border-radius: 6px;
    border-style: solid;
    flex-basis: 100%;
    justify-content: center;
    min-height: 50px;
    min-width: 1px;
    outline-color: rgb(255, 255, 255);
    padding: 8px 22px;
    writing-mode: horizontal-tb;
    transition-delay: 0s;
    transition-duration: 0.3s;
    text-align: center;
    padding-inline-start: 22px;
    padding-inline-end: 22px;
    padding-block-start: 8px;
    padding-block-end: 8px;
    line-height: 16px;
}
button:hover{
    background-color: var(--border-hover);
    border-color: var(--border-hover);
}


/*       SECTION   COMPANIES    */ 
.companies{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.companies img{
    border-radius: 8px;
    box-shadow: rgba(20, 47, 126, 0.13) 0px 0px 20px 0px;
    box-sizing: border-box;
    cursor: pointer;
    margin-bottom: 30px;
    position: relative;
    width: 300px;
    height: 200px;
    aspect-ratio: 1.5 / 1;
}
.companies img:hover{
    box-shadow: 0 0 20px 0 rgba(20,47.00000000000007,126,.13);
}

.companies p{
    color: rgb(84, 110, 122);
    cursor: pointer;
    font-family: var(--font-family-3);
    font-size: 15px;
    font-stretch: 100%;
    font-weight: 400;
    line-height: 25.5px;
    text-decoration-color:rgb(84, 110, 122) ;
    text-align: center;
}
.view{
    align-items: center;
    align-self: flex-start;
    background-attachment: scroll;
    background-color: rgba(255, 255, 255, 0);
    border-block-end: rgba(0, 176, 255, 0.4);
    border-style: solid;
    border-bottom-width: 1px;
    color: rgb(0, 176, 255);
    background: #fff0;
    background-image: none;
    border-top: hidden;
    border-left: hidden;
    border-right: hidden;

    display: flex;
    cursor: pointer;
    font-family: var(--fontfamily);
    font-size: 13px;
    font-weight: 400;
    justify-content: center;
    line-height: 13px;
    min-height: 28px;
    min-width: 50px;
    padding-top: 1px;
    position: relative;
    text-align: center;
    transition-delay: 0s;
    transition-duration: 0.3s;
    fill: rgb(255, 255, 255);
    justify-self: center;
    pointer-events: auto;
    text-decoration-line: none;
    user-select: none;
    max-width: 300px;
}
.view:hover{
    border-color: var(--border-hover);
}

/*     SECTION    INFLUENCE     */

div.work{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

div.work h3{
    color: rgb(38, 50, 56);
    display: block;
    font-family: var(--fontfamily);
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 46.8px;
    text-align: left;
}

div.work p{
    color: rgb(84, 110, 122);
    display: block;
    font-family: var(--font-family-3);
    font-size: 18px;
    font-weight: 400;
    line-height: 30.6px;
}
div.work ul{
    line-height: 27.4px;
    padding-top: 25px;
}

div.work li{
    list-style: outside;
}
div.work li{
    display: block;
    font-family: var(--font-family-3);
    font-size: 18px;
    font-weight: 500;
    line-height: 28.8px;
    padding-left: 5px;
    text-align: left;
    color: rgb(38, 50, 56);
    padding: 5px 0px;
    
}
div.work span{
    color: var(--blue);
    padding-right: 15px;
    font-size: 16px;
}

div.work img{
    width: 100%;
    border-radius: 150% 50% 150% 140%;
    padding-right: 50px;
}
div.lists {
    padding-top:30px;
}


/*    SECTION     CLIENTS    */  
div.clients{
    display: grid;
    grid-template-columns: 1fr 1fr;
}



div.card2{
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 25px;
    
}

div.clients .card2 img{
    width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 100%;
    align-self:flex-start;
    cursor: pointer;
    display: block;
    justify-self: flex-start;
    margin-bottom: 25px;
    position: relative;
    text-align: left;

}

div.clients .card2 h5{
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;

    color: rgb(38, 50, 56);
    font-size: 22px;
    font-family: var(--fontfamily);
    font-weight: 400;
    line-height: 30.8px;
      
}
 

div.clients .card2 h6{
        display: grid;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start:2;
        grid-row-end: 1;
        display: flex;
        align-items:flex-start;
        margin-top: 30px;

        color: rgb(144, 164, 174);
        font-family: var(--font-family-3);
        font-size: 15px;
        font-weight: 400;
        line-height: 25.5px;
}

div.clients .card2 div{
       display: grid;
       grid-column-start: 1;
       grid-column-end: 3;
       grid-row-start: 2;
       grid-row-end: 5;

       color: rgb(84, 110, 122);
       font-size: 20px;
       font-weight: 400;
       line-height: 34px;
       margin-bottom: 15px;
}

div.clients .card2 a{
    color: rgb(0, 176, 255);
    transition-delay: 0s;
    transition-duration: 0.3s;

}
div.clients .card2 a:hover{
    text-decoration: underline;
}


/*    FOOTER    */

footer img{
    width: 100%;
    height: 80px;
}

footer div.footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 100px 0px;
}

footer p.p1{
    color: rgb(255, 255, 255);
    display: block;
    font-family: var(--font-family-3);
    font-size: 15px;
    font-weight: 400;
    line-height: 25.5px;
    padding: 40px 0px;

}

a.social-meadia{
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 400;
    height: 18px;
    line-height: 18px;
    position: relative;
    transition-delay: 0s;
    transition-duration: 0.3s;
    width: 18px;

    background-color: rgb(0, 176, 255);
    border-color: rgb(0, 176, 255);
    border-radius: 100%;
    padding: 10.8px;
    margin-top: 30px;
}

a.social-meadia:hover{
   background-color: var(--border-hover);
}

footer h3{
    color: rgb(0, 176, 255);
    display: block;
    font-family: var(--fontfamily);
    font-size: 18px;
    font-weight: 400;
    line-height: 25.2px;
    padding-bottom: 20px;
}

footer ul{
    list-style: none;
}

footer span{
    color: rgb(255, 255, 255);
    display: block;
    font-family: var(--font-family-3);
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    padding-bottom: 15px;
    transition-delay: 0s;
    transition-duration: 0.33s;
}

footer span:hover{
      color: var(--blue);
}

footer li i{
    color:rgb(0, 176, 255);
    display: block;
    font-size: 18px;
    height: 18px;
    width: 18px;
    padding-right: 30px;
}

footer li a.infos{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2em;
    font-family: var(--fontfamily);
    color: rgb(255, 255, 255);
}

footer li p{
    color: rgba(255, 255, 255, 0.5);
    display: inline-block;
    font-family: var(--font-family-3);
    font-size: 13px;
    font-weight: 400;
    line-height: 19.5px;

}

footer div.about{
    line-height: 27.2px;
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
    padding: 30px;
    justify-self: right;
    padding-left: 70px;
}

footer div.useful-links{
    padding: 30px;
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
    line-height: 27.2px;
    padding-left:60px;
}

footer div.side{
    padding: 30px;

}

.line{
    width: 100%;
    height: 45px;
    position: relative;
}

.line::after, .line::before{
    content: '';
    position: absolute;
    margin: auto;
    height: 1px;
    background: #626868;
    width: 50%;
    top: 30%;
}

.line::after{
    left: 0;
}

.line::before{
    right: 0;
}

div.copyright{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 30px;
}

div.copyright div{
    display: block;
    color: rgb(255, 255, 255);
    font-family: var(--font-family-3);
    font-size: 13px;
    font-weight: 400;
    line-height: 19.5px;
}

div.copyright div a{
    color: rgb(255, 255, 255);
    font-family: var(--font-family-3);
    font-size: 13px;
    font-weight: 400;
    line-height: 19.5px;
    display: flex;
    justify-content: flex-end;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: relative;

    transition-delay: 0s;
    transition-duration: 0.33s;
}

div.copyright div a:hover{
    color: #00B0FF;
}

@media screen and (max-width: 765px) {
    .container{
        width: 90%;
        margin: 0 auto;
    }

    nav{
        position: absolute;
        top: 100px;
        left: 0px;
        background-color: white;
    }

    nav,
    nav ul{
        width: 100%;
    }

    nav ul li{
        display: block;
    }

    .cards,
    div.copyright,
    footer div.footer,
    div.clients .card2 div,
    div.clients .card2 h6,
    div.clients .card2 h5,
    div.card2,
    div.clients,
    div.work, .companies,
    div.photo-and-form,
    .cards
    {
        display: grid;
        grid-template-columns: 1fr;
    }

    main .container{
        height: auto;
    }

    main{
        padding: 80px 0px;
    }

    main h4{
        font-size: 22px;
        line-height: 26.4px;
        text-align: center;
        display: block;
    }

    main h2{
        display: block;
        font-size: 32px;
        line-height: 38.4px;
        text-align: center;
        box-sizing: border-box;
        color: rgb(38, 50, 56);
        padding: 25px 20px;

    }

    main p{
        display: block;
        font-size: 18px;
        line-height: 28.8px;
        text-align: center;
    }

    div.intro div{
        display: flex;
        flex-direction: column;
    }

    main img{
        display: block;
        line-height: 27.2px;
        text-align: center;
        position: relative;
        padding-top: 30px;
        margin: 10px;
    }

    .border{
        padding: 20px 26px;
        margin: 10px;
    }

    main div.container{
        display: grid;
        grid-template-columns: 1fr;
    }

    /*    SECTION     */

    section h3{
        display: block;
        font-size: 22px;
        line-height: 30.8px;
        text-align: center;
    }

    section h2{
        display: block;
        font-size: 30px;
        line-height: 39px;
        text-align: center;
    }

    h2+p{
        display: block;
        font-size: 16px;
        line-height: 27.2px;
        margin-top: 20px;
        margin-block-start: 20px;
    }

    .cards{
     padding: 0px !important;
     margin: auto;
    }

    .icon{
        height: 48px;
        width: 48px !important;
        font-size: 40px;
    }

    div.photo2 img{
        width: 100%;
        margin: 10px;
    }

    div.h2 h2{
        font-size: 30px;
        display: block;
        line-height: 39px;
        margin-top: 50px;
        text-align: left;
    }

    div.h2 p{
        display: block;
        font-size: 16px;
        line-height: 27.2px;

    }
    div.h2{
        width: 290px;
        box-sizing: border-box;
        align-self: auto;
        display: flex;
        flex-basis: auto;
        flex-shrink: 1;
        flex-wrap: nowrap;
        min-height: 1px;
        position: relative;
        flex-direction: column;
    }

    /*     SECTION   INFLUENCE   */

    div.work h3{
        display: block;
        font-size: 30px;
        line-height: 39px;
    }

    div.work p{
        display: block;
        font-size: 16px;
        line-height: 27.2px;

    }

    div.work li{
        text-align: left;
    }

    div.work img{
        padding-top: 20px;
        margin: 10px;
    }

    .view{
        margin-bottom: 20px;
    }

    /*    SECTION   CLIENTS    */
    div.clients .card2 h5{
        line-height: 28px;
        font-size: 20px;
    }

    div.clients .card2 h6{
        font-size: 15px;
        display: block;
        line-height: 25.5px;
    }

    div.clients .card2 a{
        margin-bottom: 20px;
        text-align: right;
    }

    div.clients .card2 div{
        display: block;
        font-size: 18px;
        line-height: 30.6px;
        text-align: center;
    }

    #clients h3{
    padding-bottom: 30px;
    }

    div.clients .card2 img{
        width: 90px;

    }



    /*    FOOTER    */

    footer p.p1{
        display: block;
        font-size: 15px;
        line-height: 25.5px;
        text-align: left;
    }

    footer h3{
        display: block;
        font-size: 18px;
        line-height: 25.5px;
        text-align: left;
    }

    footer div.footer{
        text-align: left !important;
    }


    label i{
        font-size: 1.5em;
        
    }

    input[type="checkbox"]{
        display: none;
    }

    label,
    input {
        display: block;
    }

    .toggle-menu:checked+nav{
        display: block;
    }

    .toggle-menu:not(:checked)~nav{
        display: none;
    }


}